MONGODB_DEV=mongodb+srv://jaamen5:KXmNYNaRdlTCU0fX@no-worries.u7p1exu.mongodb.net/?retryWrites=true&w=majority
PORT=4005
JWT_SECRET=nrPbRoLy6rOoWttji8PqQUGyzshNhdLs4gcTPfIvEwfW4zruHCmnbQ==
SMS_API_KEY=cHRnd3BwamxBZ2dmUnJRQ0dNQnI